{
  "name": "aqify.js",
  "version": "2.1.0-pre",
  "description": "The Utility & Fun package that takes you to a whole new level.",
  "main": "dist/index.js",
  "typings": "typings/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "tsc && node dist/index.test.js",
    "git": "git add . && git commit -m \"Auto commit and publish\"",
    "auto": "npm run build && npm publish && npm run git",
    "autopre": "npm run build && npm publish --tag prerelease && npm run git",
    "docs": "typedoc"
  },
  "keywords": [
    "discord",
    "discord.js",
    "buttons",
    "ticket system",
    "discord-ticket",
    "djs-ticket",
    "button-tickets",
    "ticket-buttons",
    "discord",
    "discord 14",
    "discord.js",
    "discord.js v14",
    "discordjs",
    "suggestion button",
    "discord suggest",
    "suggest system",
    "button-roles",
    "discord buttons",
    "button roles",
    "dropdown",
    "menu pages",
    "menu-pages",
    "paginator",
    "calc",
    "calculator",
    "djs",
    "bot",
    "simple",
    "easy"
  ],
  "author": "TFAGaming",
  "license": "GPL-3.0",
  "homepage": "https://tfagaming.github.io/Aqify.js/",
  "repository": {
    "type": "git",
    "url": "https://github.com/TFAGaming/Aqify.js.git"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "discord.js": "^14.11.0"
  },
  "devDependencies": {
    "@mxssfd/typedoc-theme": "^1.1.2",
    "typedoc": "^0.24.8"
  }
}
