{
    "compilerOptions": {
        "target": "ES2020",
        "module": "CommonJS",
        "rootDir": "src",
        "outDir": "dist",
        "strict": true,
        "declaration": false,
        "sourceMap": true
    },
    "include": [
        "src/"
    ],
    "exclude": [
        "dist",
        "node_modules"
    ],
    "typedocOptions": {
        "entryPoints": [
            "src/",
        ],
        "exclude": [
            "src/types.ts"
        ],
        "theme": ["my-theme"],
        "out": "docs",
        "readme": "README.md",
        "name": "Aqify.js"
    }
}